NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtY3Jhd2RhZC02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_loUWSM2blJGos0zsSX94kf0PSkC7E1Oz3sxDEHf2vC

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_88973240a837073ac9dae99df2b147a30ee2624d